<!--components/search/search.wxml-->
<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon icon-search" src="images/search.png"/>
      <input type="text" placeholder='书籍名' placeholder-class='in-search-bar' value="{{val}}"
        class="search-bar" bind:confirm="onConfirm" confirm-type="done" focus />
      <image class="icon icon-cancel" bind:tap="onDelete" src="images/cancel.png" />
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>
  <view class="content" wx:if="{{!finished}}">
    <view class="history">
      <view class="title">历史搜索</view>
      <view class="tags">
        <v-tag wx:for="{{historyKey}}" wx:key="{{index}}" text="{{item}}" bind:confirm="onConfirm" />
      </view>
    </view>
    <view class="hot-search">
      <view class="title">热门搜索</view>
      <view class="tags">
        <v-tag wx:for="{{hotKeyword}}" wx:key="{{index}}" text="{{item}}" bind:confirm="onConfirm" />
      </view>
    </view>
  </view>
  <view class="book-container" wx:if="{{finished}}">
    <v-book wx:for="{{books}}" wx:key="{{index}}" book="{{item}}" showLike="{{false}}" />
  </view>
  <v-loading class="loading" wx:if="{{loading}}" />
  <v-loading class="loading-center" wx:if="{{loadingCenter}}" />
  <text wx:if="{{empty}}" class="empty-tip">没有搜索到相关书籍</text>
</view>

