<!--components/classic/music/music.wxml-->
<view class="container">
  <image class="disc-img {{playing ? 'rotation' : ''}}" src="{{img}}" />
  <image class="player"
    bind:tap="onPlay" 
    src="{{playing ? playingUrl : waittingUrl}}" />
  <image class="tag" src="{{music}}" />
  <view class="content">{{content}}</view>
</view>