.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.classic-img {
  width: 750rpx;
  height: 500rpx;
}
.classic-tag {
  position: relative;
  right: 310rpx;
  bottom: 60rpx;
  width: 46rpx;
  height: 142rpx;
}
.classic-content {
  max-width: 500rpx;
  font-size: 36rpx;
}