/* components/classic/essay/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.essay-img {
  width: 750rpx;
  height: 500rpx;
}
.tag {
  position: relative;
  right: 310rpx;
  bottom: 60rpx;
  width: 46rpx;
  height: 142rpx;
}
.content {
  max-width: 500rpx;
  font-size: 36rpx;
}