<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <v-periodical class="periodical" index="{{classicData.index}}"/>
    <view class="like-share">
      <v-like bind:like="onLike" isLiked="{{likeStatus.like_status}}" count="{{likeStatus.fav_nums}}" />
    </view>
  </view>
  <v-movie img="{{classicData.image}}" content="{{classicData.content}}" wx:if="{{classicData.type==100}}" />
  <v-music img="{{classicData.image}}" content="{{classicData.content}}" wx:if="{{classicData.type==200}}" />
  <v-essay img="{{classicData.image}}" content="{{classicData.content}}" wx:if="{{classicData.type==300}}" />
  <v-turn class="page-nav" bind:left="onNext" bind:right="onPrevious" last="{{last}}" first="{{first}}" title="{{classicData.title}}" />
</view>
